[defaults]
host_key_checking = False
# Speed boost: Disables gathering facts unless the playbook explicitly asks for them
gathering = smart

[ssh_connection]
# CRITICAL: Drastically speeds up provisioning by reusing SSH connections
pipelining = True
